<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CA356ABA-7624-4825-A219-B91BCC63BD91}" Label="" Name="ConceptualDataModel_1" Objects="91" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CA356ABA-7624-4825-A219-B91BCC63BD91</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1746132935</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386765</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FFEB35BD-0D2D-4ADC-80B9-1B7EA78590FF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1746132936</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386665</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1746136551</a:CreationDate>
<a:ModificationDate>1746434764</a:ModificationDate>
<a:Rect>((-3964,2359), (16637,4391))</a:Rect>
<a:ListOfPoints>((-3964,3548),(16637,3625))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1746136907</a:CreationDate>
<a:ModificationDate>1746434764</a:ModificationDate>
<a:Rect>((22197,-9891), (25647,1600))</a:Rect>
<a:ListOfPoints>((23935,1600),(23911,-9891))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1746136958</a:CreationDate>
<a:ModificationDate>1746434781</a:ModificationDate>
<a:Rect>((23139,-27517), (26439,-15142))</a:Rect>
<a:ListOfPoints>((24675,-15142),(24900,-27517))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1746381972</a:CreationDate>
<a:ModificationDate>1746434644</a:ModificationDate>
<a:Rect>((17826,-41961), (21576,-34349))</a:Rect>
<a:ListOfPoints>((19527,-34349),(19849,-41961))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1746381984</a:CreationDate>
<a:ModificationDate>1746434732</a:ModificationDate>
<a:Rect>((-4045,-41631), (12973,-34262))</a:Rect>
<a:ListOfPoints>((12973,-34262),(-4045,-41631))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1746382014</a:CreationDate>
<a:ModificationDate>1746434769</a:ModificationDate>
<a:Rect>((-7760,-29359), (-4607,-10077))</a:Rect>
<a:ListOfPoints>((-7760,-29359),(-4607,-10077))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1746382021</a:CreationDate>
<a:ModificationDate>1746434769</a:ModificationDate>
<a:Rect>((952,-27639), (12800,-14280))</a:Rect>
<a:ListOfPoints>((12800,-27639),(952,-14280))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1746382032</a:CreationDate>
<a:ModificationDate>1746434732</a:ModificationDate>
<a:Rect>((-11634,-42401), (-8034,-28676))</a:Rect>
<a:ListOfPoints>((-10134,-42401),(-9834,-37976),(-9684,-28676))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1746132965</a:CreationDate>
<a:ModificationDate>1746434755</a:ModificationDate>
<a:Rect>((-13864,-1945), (5936,9041))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1746133491</a:CreationDate>
<a:ModificationDate>1746434764</a:ModificationDate>
<a:Rect>((16545,454), (29239,7545))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1746133493</a:CreationDate>
<a:ModificationDate>1746434676</a:ModificationDate>
<a:Rect>((-17752,-29472), (1524,-24328))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1746133494</a:CreationDate>
<a:ModificationDate>1746434761</a:ModificationDate>
<a:Rect>((18868,-15908), (30944,-9791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1746133496</a:CreationDate>
<a:ModificationDate>1746387010</a:ModificationDate>
<a:Rect>((11309,-35001), (32499,-26936))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1746379815</a:CreationDate>
<a:ModificationDate>1746434640</a:ModificationDate>
<a:Rect>((9813,-49036), (32625,-41944))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1746379816</a:CreationDate>
<a:ModificationDate>1746434732</a:ModificationDate>
<a:Rect>((-23055,-49402), (3959,-41466))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1746379817</a:CreationDate>
<a:ModificationDate>1746434769</a:ModificationDate>
<a:Rect>((-14228,-15822), (5186,-9704))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>454C0971-61EC-4ADA-95A8-BB0DC887D81F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1746132965</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746384152</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>4CEA7429-65C4-4E38-AA52-EF55737FB120</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134097</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>90273040-3F5A-4E1D-875E-D04400022463</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>426AFECA-EEFC-424C-AA5B-8F36E1E73B19</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>EB6D4C52-1CB7-41AA-A84C-F3D2AF5D3CC5</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>75C0606A-F9A7-47F6-95EA-21B7B0EA37F3</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EE8DFC35-6FDF-4A48-87CE-E3B7741AE74C</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4F037D91-AC76-4FF5-B97F-38FE9D2F4BC5</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>509A810E-659A-4C39-B6D2-A5A174576213</a:ObjectID>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E5D12BDD-8703-4325-A695-AB3D02586484</a:ObjectID>
<a:CreationDate>1746384152</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746384152</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>463E095A-A22B-4C27-8704-4BBFAD5C8409</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1746133491</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746136939</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1E9CC5F4-E113-4C15-AB52-12F921B59869</a:ObjectID>
<a:Name>OID</a:Name>
<a:Code>OID</a:Code>
<a:CreationDate>1746134302</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134668</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>88534958-76E4-4D8E-8799-6B9E58C0E70E</a:ObjectID>
<a:CreationDate>1746134302</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134302</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C55E98EA-BA6F-48ED-90B8-6CF829CB9C19</a:ObjectID>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134668</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7AEA411F-B27B-44DF-9273-121F637E3D7D</a:ObjectID>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134668</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F11538BE-6CDB-471B-B8CF-9F7AD1F3C82B</a:ObjectID>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746137456</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B7A640C1-4FC8-426C-AD69-189DF0A40F26</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1746133493</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746385923</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>5D74CB6F-3055-4646-8D0C-DB98F7B714F2</a:ObjectID>
<a:Name>CID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1746134255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135209</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>0F294019-9D05-46DB-9F47-434F35A7603D</a:ObjectID>
<a:CreationDate>1746134255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134255</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A03AF0FC-0C71-4CA2-847B-33AD3347081F</a:ObjectID>
<a:CreationDate>1746134255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134255</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3DD0778F-9B1D-48F7-AF74-EA7A8A8E9168</a:ObjectID>
<a:Name>Order_Details</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1746133494</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746434598</a:ModificationDate>
<a:Modifier>fr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>44C68202-A2B4-4997-A9A9-EC8444D23E7B</a:ObjectID>
<a:Name>Order_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746434598</a:ModificationDate>
<a:Modifier>fr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>F14EEAB4-A2F5-4497-A7FC-FBE1B7ACABB8</a:ObjectID>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135162</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>58F290FE-4721-4CD0-A495-DE22FAF71454</a:ObjectID>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135162</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D04B5575-B3A3-4AC9-ACCB-3C7C40A7291F</a:ObjectID>
<a:CreationDate>1746384064</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746384064</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>514AE124-390B-4BF3-9641-FED4458AC3EC</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1746133496</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386765</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>333B6534-8E25-4C07-8E8E-221F3F78FC00</a:ObjectID>
<a:Name>PID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>4A6413D2-7603-4925-963D-5C9652DE1335</a:ObjectID>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>56121550-4681-493E-B0BB-D8E5E4E8FBBC</a:ObjectID>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8DD1A224-0DE7-4181-90E6-B5A4D32FCBD2</a:ObjectID>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>42DCBC59-FBAA-4CCC-B6E0-F47EB7D03A52</a:ObjectID>
<a:CreationDate>1746386023</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386023</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B11E7236-FE06-4EDE-A1A2-99FDA727C5AA</a:ObjectID>
<a:CreationDate>1746386765</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386765</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>58484DA3-2673-4357-8B5F-E8826B478A98</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1746379815</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386603</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>96D720CA-FD90-4EDF-8D44-8A0F37C13ADE</a:ObjectID>
<a:Name>SID</a:Name>
<a:Code>SID</a:Code>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380979</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>E5AD015B-F829-4713-A7E5-A4D641FFC97D</a:ObjectID>
<a:CreationDate>1746379984</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6D424C37-9357-4E2D-861E-9EBBCB34FFC7</a:ObjectID>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2348AD23-1BCC-4F42-948F-081B8C28E899</a:ObjectID>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7F32C155-16AE-48E0-BD81-D81FC9C9C3D3</a:ObjectID>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8C430099-92DA-4926-B658-7F7C0EDEE4EA</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1746379816</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386773</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>FDE78A6A-FAE5-4780-A0A3-53E6C283132B</a:ObjectID>
<a:Name>CompID</a:Name>
<a:Code>COMPID</a:Code>
<a:CreationDate>1746380518</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380518</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>C9D39FD2-A961-4AE8-946B-BABA29448164</a:ObjectID>
<a:CreationDate>1746380518</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380518</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>90A56B62-9EAD-4062-A0EF-5795D487C826</a:ObjectID>
<a:CreationDate>1746380518</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380518</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>268461D6-903F-4DD4-97A7-F48F12080B93</a:ObjectID>
<a:CreationDate>1746380713</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380713</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>26F4AD84-98D6-4F00-A22B-9F8112E45EA3</a:ObjectID>
<a:CreationDate>1746380713</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380713</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>361DA5C7-8EB6-4B21-9F12-38FA0507D558</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1746379817</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386036</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>21DF8F4E-854F-406D-8248-AF57A7C15D02</a:ObjectID>
<a:Name>DID</a:Name>
<a:Code>DID</a:Code>
<a:CreationDate>1746380927</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380927</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CF6ECCC3-A380-4A26-BBBC-9352B3A2075D</a:ObjectID>
<a:CreationDate>1746380927</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380927</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3501FB4D-51F9-4B6B-B36A-669181764B33</a:ObjectID>
<a:CreationDate>1746380927</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380927</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>87D0D260-94EA-40FC-AD5E-98EADFBAECE1</a:ObjectID>
<a:CreationDate>1746385950</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386036</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AAB4E7D9-85DD-423E-9B12-F1913CCE815A</a:ObjectID>
<a:Name>Places</a:Name>
<a:Code>PLACES</a:Code>
<a:CreationDate>1746136551</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746136621</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F4B5EB12-470E-4026-9C78-B3B711C5C792</a:ObjectID>
<a:Name>Contain</a:Name>
<a:Code>CONTAIN</a:Code>
<a:CreationDate>1746136907</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746136939</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9E2AC335-C9BA-4748-8335-42F0F912E6B6</a:ObjectID>
<a:Name>Include</a:Name>
<a:Code>INCLUDE</a:Code>
<a:CreationDate>1746136958</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746137041</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>EF36B465-FE79-4746-939B-66E69C056FEE</a:ObjectID>
<a:Name>Contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1746381972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386268</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E61CA6BE-1405-45CD-B907-4AD9B1F1378C</a:ObjectID>
<a:Name>Produce</a:Name>
<a:Code>PRODUCE</a:Code>
<a:CreationDate>1746381984</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746382652</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FE8D4DD4-53D8-4FB4-B5EA-813DF1304160</a:ObjectID>
<a:Name>Part of</a:Name>
<a:Code>PART_OF</a:Code>
<a:CreationDate>1746382014</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746382473</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BD6D5208-410B-417B-B04A-D2195F7454BF</a:ObjectID>
<a:Name>include to</a:Name>
<a:Code>INCLUDE_TO</a:Code>
<a:CreationDate>1746382021</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746382738</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E7103E6F-3F26-420E-827A-A5A85B59F5CE</a:ObjectID>
<a:Name>Includes</a:Name>
<a:Code>INCLUDES</a:Code>
<a:CreationDate>1746382032</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746382443</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>623C10BF-3909-4B70-A73B-0F0FEF0A25B3</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380927</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>543C7FE6-9B0E-4566-B13B-0C5E9E784E94</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>192E16B2-468D-47FA-8FBF-CBB29445B07B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>72FB3373-2A8F-4DA8-8D6C-D11F8D155232</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BCE2EE87-97F0-4508-8779-8E1800ACD754</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LVA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A4098692-CA7E-4E37-B28A-961AC635EE38</a:ObjectID>
<a:Name>Is_admin</a:Name>
<a:Code>IS_ADMIN</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>99809DB5-F1BB-4F83-8930-9CDBEBAF5DAA</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1746134067</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134067</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7F63262D-B693-4EC6-ACB2-923E613E2A53</a:ObjectID>
<a:Name>CID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1746134255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134255</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D434F437-0071-4D21-9377-DC52084859E4</a:ObjectID>
<a:Name>OID</a:Name>
<a:Code>OID</a:Code>
<a:CreationDate>1746134302</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134302</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>EE491851-F552-4F6D-928E-B1CD89241598</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134668</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1727BC46-64C4-4BD2-8E29-D79E048DE854</a:ObjectID>
<a:Name>Total_Price</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746383837</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>58FECEB0-9EBD-40AB-BC1C-C2058DE61C0B</a:ObjectID>
<a:Name>Order_date</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1746134668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746134668</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9F93A39E-2881-4E91-B7BB-1859665B7A08</a:ObjectID>
<a:Name>Order_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746384152</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A671CF62-61C7-4746-AEA8-A181CC1142DB</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746434598</a:ModificationDate>
<a:Modifier>fr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9AFA8A15-C506-4206-87EB-360C53631652</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746383686</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>781F5EE7-20AE-4CE0-8EBE-0B0FB195A844</a:ObjectID>
<a:Name>Unit_Price</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1746135162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746383825</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0F8B0743-9A7F-494D-A906-FF9491E6C72F</a:ObjectID>
<a:Name>PID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>10EA0F0E-6947-4982-9459-5226554921D1</a:ObjectID>
<a:Name>Cate_ID</a:Name>
<a:Code>CATE_ID</a:Code>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746385950</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3D03BD92-489D-42EB-8639-E42D301A5EC8</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1746135441</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746135441</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1490AA9D-D823-462C-A057-7C3F31A57585</a:ObjectID>
<a:Name>SID</a:Name>
<a:Code>SID</a:Code>
<a:CreationDate>1746379984</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B53F45B0-9D91-4ACD-A9B9-C69AC5C91687</a:ObjectID>
<a:Name>Product_ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386773</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>34B15C1F-EFE7-4563-B570-E0FB96B45924</a:ObjectID>
<a:Name>Product_Quantity</a:Name>
<a:Code>PRODUCT_QUANTITY</a:Code>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380206</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FF335EE5-8BA8-429B-ABFB-F0473506C40D</a:ObjectID>
<a:Name>Suppliers</a:Name>
<a:Code>ATTRIBUTE_23</a:Code>
<a:CreationDate>1746380206</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746381531</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B6B90476-CDEA-4D57-A6B0-39F63E34F065</a:ObjectID>
<a:Name>CompID</a:Name>
<a:Code>COMPID</a:Code>
<a:CreationDate>1746380518</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380518</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6C8C7C39-DD5D-4457-967D-EDC8DD1C6A8E</a:ObjectID>
<a:Name>Department_ID</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1746380518</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>38E37D73-449F-4A96-8711-F88C44C071F5</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1746380713</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380713</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C89F18DA-AF43-4623-AC95-86D6EB468663</a:ObjectID>
<a:Name>DID</a:Name>
<a:Code>DID</a:Code>
<a:CreationDate>1746380927</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746380927</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E1724506-29B0-4711-9040-B64800D8898E</a:ObjectID>
<a:Name>Category_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1746380927</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746385705</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0593AB96-654F-4389-A3A6-FD00EF2B3697</a:ObjectID>
<a:Name>Company_ID</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1746381531</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386765</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FFB2F9F7-80A0-4696-9818-AD544D9947E3</a:ObjectID>
<a:Name>Dep_ID</a:Name>
<a:Code>DEP_ID</a:Code>
<a:CreationDate>1746384900</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1746386023</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>