<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORY" ZOrder="15" X="716" Y="823" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COMPANY" ZOrder="14" X="378" Y="1051" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="13" X="378" Y="823" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDER" ZOrder="12" X="732" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDER_DETAILS" ZOrder="11" X="378" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="10" X="70" Y="70" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:STOCK" ZOrder="9" X="378" Y="618" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USER" ZOrder="8" X="732" Y="298" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DEPARTME_PART_OF_CATEGORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DE_CONTAIN_ORDER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DE_INCLUDE_PRODUCT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DE_PLACES_USER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_CONTAINS_STOCK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_INCLUDE_T_DEPARTME" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRODUCE_COMPANY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>